:root {
  --mainColor: rgba(19, 72, 87, 0.56);
  --secondaryColor: rgba(209, 209, 209, 0.349);
  --tertiaryColor: rgba(19, 78, 87, 0.94);
  --textColor: rgba(255,255,255,0.84);
  --mainFont: Roboto;
  --BigNumberFont: 'Anton', sans-serif;
  --ItemNamesHidden : visible;
  --SlotWeight: visible;

  --DynamicFont: 'Anton', sans-serif;
  --DynamicFontSize: ;
  --DynamicFontWeight: ;
}

$gridCols: 5;
$gridRows: 5;
$gridSize: 10.2vh;
$gridGap: 2px;
$containerSize: calc(#{$gridRows} * #{$gridSize + 0.22vh} + #{$gridRows} * #{$gridGap});
$containerSizeStacked: calc(5 * #{$gridSize + 0.22vh} + 5 * #{$gridGap});


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  background: none !important;
  overflow: hidden !important;
  user-select: none;
}

#root {
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

::-webkit-scrollbar {
  display: none;
}

p {
  margin: 0;
  padding: 0;
  font-family: var(--mainFont);
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.app-wrapper {
  height: 100%; 
  width: 100%;
  color: var(--textColor);
}

.context-menu-list {
  min-width: 200px;
  background-color: var(--mainColor);
  color: var(--textColor);
  padding: 4px;
  border-color: var(--secondaryColor);
  border-style: inset;
  border-width: 1px;
  border-radius: 4px;
  outline: none;
  display: flex;
  flex-direction: column;
}

.context-menu-item  {
  padding: 8px;
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  border: none;
  color: var(--textColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  &:active {
    transform: none;
  }
  &:hover {
    background-color: var(--tertiaryColor);
    border: 2px var(--mainColor);
    cursor: pointer;
  }
}

button:active {
  transform: translateY(3px);
}

.item-drag-preview {
  width: 7.7vh;
  height: 7.7vh;
  z-index: 1;
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 7vh;
  image-rendering: -webkit-optimize-contrast;
}

.inventory-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;

  gap: 20px;
}

.inventory-control {
  display: flex;

  .inventory-control-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .inventory-control-input {
    transition: 200ms;
    border: 3px solid var(--secondaryColor);
    padding: 16px 8px;
    border-radius: 2.5%;
    font-family: var(--mainFont);
    font-size: 16px;
    text-align: center;
    outline: none;
    color: var(--textColor);
    background-color: var(--mainColor);
    &:focus-within {
      background-color: var(--secondaryColor);
    }
  }

  .inventory-control-button {
    font-size: 14px;
    color: var(--textColor);
    background-color: var(--mainColor);
    transition: 200ms;
    padding: 12px 8px;
    border-radius: 2.5%;
    border: 2px solid var(--secondaryColor);    text-transform: uppercase;
    font-family: var(--textColor);
    width: 100%;
    font-weight: 500;
    &:hover {
      background-color: var(--tertiaryColor);
    }
  }
}

.useful-controls-dialog {
  background-color: var(--mainColor);
  border: 2px solid var(--secondaryColor);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--textColor);
  width: 450px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  border-radius: 4px;
  gap: 16px;
}

.useful-controls-dialog-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.useful-controls-dialog-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.useful-controls-dialog-close {
  width: 25px;
  height: 25px;
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  fill: var(--textColor);
  &:hover {
    background-color: var(--tertiaryColor);
    cursor: pointer;
  }
}

.useful-controls-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: var(--secondaryColor);
}

.useful-controls-button {
  position: absolute !important;
  bottom: 25px;
  right: 25px;
  transition: 200ms !important;
  border: none;
  color: var(--textColor);
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--textColor);
  border-radius: 5% !important;
  background-color: var(--mainColor) !important;
  &:hover {
    background-color: var(--tertiaryColor) !important;
    cursor: pointer;
  }
}

.ace-ui-controls-button {
  position: absolute !important;
  bottom: 90px;
  right: 25px;
  transition: 200ms !important;
  border: none;
  color: var(--textColor);
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--textColor);
  border-radius: 5% !important;
  background-color: var(--mainColor) !important;
  &:hover {
    background-color: var(--tertiaryColor) !important;
    cursor: pointer;
  }
}

.useful-controls-exit-button {
  position: absolute !important;
  right: 8px;
  top: 8px;
  border-radius: 2.5% !important;
  color: var(--secondaryColor) !important;
}

// Dialog is used fro useful controls window


// inventory grids
.inventory-grid-wrapper {
  display: flex;
  flex-direction: column;
  gap: calc($gridGap * 2);
}
.inventory-grid-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  p {
    font-size: 16px;
    font-family: var(--DynamicFont)!important;
    font-size: var(--DynamicFontSize)!important;
    font-weight: var(--DynamicFontWeight)!important;
  }

  .username-wrapper {
    margin-bottom: 5px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    p {
      margin-left: 10px;
      white-space: nowrap;
    }
  }

}

.inventory-grid-container {
  display: grid;
  height: $containerSize;
  grid-template-columns: repeat($gridCols, $gridSize);
  grid-auto-rows: $gridSize + 0.22vh;
  gap: $gridGap;
  overflow-y: scroll;
}

// inventory slots
.inventory-slot {
  background-color: var(--mainColor);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 2.5%;
  image-rendering: -webkit-optimize-contrast;
  position: relative;
  background-size: 7vh;
  color: var(--textColor);
  border-color: var(--secondaryColor);
  border-style: inset;
  border-width: 2px;
  transition: background-size 200ms ease, border-color 200ms ease;
}

.inventory-slot:hover {
  background-color: var(--tertiaryColor);
  cursor: pointer;
  background-size: 8vh; /* change this to whatever size you want on hover */
}

.inventory-slot-label-box {
  background-color: var(--tertiaryColor);
  color: var(--textColor);
  text-align: center;
  border-bottom-left-radius: 0.25vh;
  border-bottom-right-radius: 0.25vh;
  border-top-color: var(--secondaryColor);
  border-top-style: inset;
  border-top-width: 1px;
  visibility: var(--ItemNamesHidden);
}

.inventory-slot-label-text {
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 2px 3px;
  font-weight: 400;
  font-family: var(--mainFont);
  font-size: 12px;
}

.inventory-slot-number {
  background-color: var(--tertiaryColor);
  font-family: var(--BigNumberFont);
  color: var(--textColor);
  height: 12px;
  border-top-left-radius: 0.25vh;
  border-bottom-right-radius: 0.75vh;
  padding: 4px;
  font-size: 13px;
  font-family: var(--BigNumberFont);
}

.item-slot-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  p {
    font-size: 12px;
  }
}

.item-slot-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.item-hotslot-header-wrapper {
  @extend .item-slot-header-wrapper;
  justify-content: space-between !important;
}

.item-slot-info-wrapper {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  padding: 3px;
  gap: 3px;


  p {
    font-size: 11px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    padding: 2px;
  }
}

.item-weight {
  visibility: var(--SlotWeight);
}

.item-slot-currency-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 3px;
  p {
    font-size: 14px;
    text-shadow: 0.1vh 0.1vh 0 rgba(0, 0, 0, 0.7);
  }
}

.item-slot-price-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 3px;
  p {
    font-size: 14px;
    text-shadow: 0.1vh 0.1vh 0 rgba(0, 0, 0, 0.7);
  }
}


.tooltip-description {
  padding-top: 5px;
}

.tooltip-markdown > p {
  margin: 0;
}

.tooltip-wrapper {
  pointer-events: none;
  display: flex;
  background-color: var(--tertiaryColor);
  width: 200px;
  padding: 8px;
  flex-direction: column;
  min-width: 200px;
  color: var(--textColor);
  font-family: var(--mainFont);
  border-radius: 4px;
  border-color: var(--secondaryColor);
  border-style: inset;
  border-width: 1px;

  p {
    font-size: 12px;
    font-weight: 400;
    margin: 0;
  }
}

.tooltip-header-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 30px;
  gap: 12px;
  white-space: nowrap;
  margin-bottom: 8px;

  .tooltip-image {
    width: 44px;
    height: 44px;
    object-fit: contain;
    flex-shrink: 0;
  }

  .tooltip-item-slot-weight{
    display: flex;
    position: absolute;
    align-items: right;
    text-align: right;
    margin-left: 160px;
  }

  .tooltip-header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
      font-size: 15px;
      font-weight: 400;
      margin: 0;
    }

    .tooltip-crafting-duration {
      display: flex;
      align-items: center;
      margin-top: 4px;

      svg {
        padding-right: 4px;
      }

      p {
        font-size: 14px;
        margin: 0;
      }
    }
  }
}

.tooltip-crafting-duration {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  svg {
    padding-right: 3px;
  }

  p {
    font-size: 14px;
  }
}

.tooltip-ingredients {
  padding-top: 5px;
}

.tooltip-ingredient {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;

  img {
    width: 28px;
    height: 28px;
  }

  p {
    margin: 0;
  }
}

// hotbar
.hotbar-container {
  display: flex;
  align-items: center;
  gap: 2px;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: 2vh;
}

.hotbar-item-slot {
  @extend .inventory-slot;
  width: $gridSize;
  height: $gridSize;
}

.hotbar-slot-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

// item notifications

.item-notification-container {
  display: flex;
  overflow-x: scroll;
  flex-wrap: nowrap;
  gap: 2px;
  position: absolute;
  bottom: 20vh;
  left: 50%;
  width: 100%;
  margin-left: calc(50% - calc($gridSize/2));
  transform: translate(-50%);
}

.item-notification-action-box {
  width: 100%;
  color: var(--textColor);
  background-color: var(--mainColor);
  text-transform: uppercase;
  text-align: center;
  border-top-left-radius: 0.25vh;
  border-top-right-radius: 0.25vh;
  font-family: var(--mainFont);
  p {
    font-size: 11px;
    padding: 2px;
    font-weight: 600;
  }
}

.item-notification-item-box {
  @extend .inventory-slot;
  height: $gridSize;
  width: $gridSize;
}

.durability-bar {
  background: var(--secondaryColor);
  height: 3px;
  overflow: hidden;
}

.weight-bar {
  background: var(--mainColor);
  border: 2px inset var(--secondaryColor);
  height: 0.4vh;
  border-radius: 5%;
  overflow: hidden;
}

.transition-fade-enter {
  opacity: 0;
}

.transition-fade-enter-active {
  opacity: 1;
  transition: opacity 200ms;
}

.transition-fade-exit {
  opacity: 1;
}

.transition-fade-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}

.transition-slide-up-enter {
  transform: translateY(200px)
}

.transition-slide-up-enter-active {
  transform: translateY(0px);
  transition: all 200ms;
}

.transition-slide-up-exit {
  transform: translateY(0px);
}

.transition-slide-up-exit-active {
  transform: translateY(200px);
  transition: all 200ms;
}

.inventory-grid-side-by-side {
  display: flex;
  gap: calc($gridGap + 3px);
  align-items: flex-start;
}

.inventory-grid-stacked {
  display: grid;
  height: $containerSizeStacked;
  width: $gridSize;
  grid-template-columns: repeat(1, $gridSize);
  grid-auto-rows: $gridSize + 0.22vh;
  gap: $gridGap;
  overflow-y: scroll;
}

.tooltip-durrability-bar {
  height: 20px;
  width: auto;
  position: relative;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: var(--secondaryColor);
  border:1px solid var(--secondaryColor);
  padding: 4px;
  border-radius: 2px;

  .durability-text-overlay {
    font-family: var(--mainFont);
    font-size: 12px;
    position: absolute;
    top: 50%;      // Slightly above center
    left: 35%;
    transform: translate(-50%, -50%);
    color: var(--textColor);
    pointer-events: none;
    user-select: none;
  }

  .durability-number-overlay {
    font-family: var(--mainFont);
    font-size: 10px;
    position: absolute;
    top: 51.4%;      // Below the label
    left: 85%;
    transform: translate(-50%, -50%);
    color: var(--textColor);
    pointer-events: none;
    font-weight: bold;
    user-select: none;
    background-color: var(--secondaryColor);
    margin: auto;
    padding: 8px;
    border-radius: 1px;
  }
  .progress-ace-circle {
    position: absolute;
    width: 25px;
    height: auto;
    top:8%;
  }
}


.progress-ace-circle {
  aspect-ratio: 1/1;
  .outer-circle {
    stroke: rgb(58, 58, 58); // opaque border
    //fill:  var(--secondaryColorHighlight);  // transparent grey fill
    stroke-width: 4;
  }

  .inner-circle {
    fill: transparent;
    stroke-width: 10;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.3s ease, stroke 0.3s ease;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
  }
  
}
